{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    // `process.env.EXPO_PUBLIC_*` is inlined by Metro at build time, so the
    // Node types are needed for the declaration even though nothing runs on Node.
    "types": ["node"],
    "paths": {
      "@game/*": ["../src/lib/game/*"],
      "@shared/*": ["../src/lib/*"]
    }
  },
  // Only this app's own files. The shared engine is still fully typechecked,
  // because TypeScript follows the imports out of src/engine.ts - but listing
  // the shared directory explicitly would also drag in the web app's *.test.ts
  // files, which import vitest from the root install and are covered by root CI.
  "include": ["**/*.ts", "**/*.tsx"],
  // vitest.config.ts is build tooling, not app code, and pulling it in drags
  // esbuild's types along with it - which are not part of this app's install.
  "exclude": ["node_modules", "dist", "ios", "android", "vitest.config.ts"]
}
